# WebMining

./: Program.cs  SpamDetection.csproj  SpamDetection.sln  Web_Mining_spam.csv  Web_Mining_spam_cleaned.csv
Models/: SpamData.cs  SpamPredictions.cs
